# SiddhProject

./: .gitignore  README.md
ASP.NET/Auth/Auth/: Auth.csproj  Program.cs  appsettings.json
ASP.NET/Auth/Auth/Areas/Identity/Pages/: Error.cshtml.cs
ASP.NET/Auth/Auth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ASP.NET/Auth/Auth/Controllers/: HomeController.cs
ASP.NET/Auth/Auth/Data/: ApplicationDbContext.cs
ASP.NET/Auth/Auth/Data/Migrations/: 20230815103002_init.Designer.cs  20230815103002_init.cs  20230815103306_init2.Designer.cs  20230815103306_init2.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET/Auth/Auth/Models/: ErrorViewModel.cs
ASP.NET/Auth/Auth/Properties/: launchSettings.json
ASP.NET/Auth/Auth/Views/Shared/: _Layout.cshtml
ASP.NET/Blazor/LocalSave/LocalSave/: LocalSave.csproj  Program.cs  _Imports.razor
ASP.NET/Blazor/LocalSave/LocalSave/Data/: BaseEntity.cs  Note.cs  WeatherForecast.cs  WeatherForecastService.cs
ASP.NET/Blazor/LocalSave/LocalSave/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  LocalStore.razor  LocalStore.razor.cs  LocalStore.razor.css  _Host.cshtml
ASP.NET/Blazor/LocalSave/LocalSave/Properties/: launchSettings.json
ASP.NET/Blazor/LocalSave/LocalSave/Shared/: MainLayout.razor  NavMenu.razor
ASP.NET/Blazor/TimeTable/TimeTable/: Program.cs  TimeTable.csproj  _Imports.razor
ASP.NET/Blazor/TimeTable/TimeTable/Data/: WeatherForecast.cs
ASP.NET/Blazor/TimeTable/TimeTable/Data/Entities/: BaseEntity.cs  Enums.cs  TaskEntity.cs
ASP.NET/Blazor/TimeTable/TimeTable/Data/Services/: TaskService.cs
ASP.NET/Blazor/TimeTable/TimeTable/DbContext/: TimeTableDbContext.cs
ASP.NET/Blazor/TimeTable/TimeTable/Pages/: FetchData.razor  Task.razor  _Host.cshtml
ASP.NET/Blazor/TimeTable/TimeTable/Properties/: launchSettings.json
ASP.NET/Blazor/TimeTable/TimeTable/Shared/: MainLayout.razor  NavMenu.razor
ASP.NET/DeliverySystem/DeliverySystem.API/: DeliverySystem.API.csproj  Program.cs  WeatherForecast.cs
ASP.NET/DeliverySystem/DeliverySystem.API/Controllers/: OrderController.cs  PaymentController.cs  UserController.cs  WeatherForecastController.cs
ASP.NET/DeliverySystem/DeliverySystem.API/DbConfig/: DeliverySystemDbContext.cs
ASP.NET/DeliverySystem/DeliverySystem.API/Dtos/Order/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
ASP.NET/DeliverySystem/DeliverySystem.API/Dtos/Payment/: CreatePaymentDto.cs  PaymentDto.cs
ASP.NET/DeliverySystem/DeliverySystem.API/Dtos/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
ASP.NET/DeliverySystem/DeliverySystem.API/Entities/: BaseEntity.cs  Order.cs  Payment.cs  User.cs
ASP.NET/DeliverySystem/DeliverySystem.API/Enums/: OrderStatusEnum.cs  PaymentStatusEnum.cs  PaymentTypeEnum.cs  UserTypeEnum.cs
ASP.NET/DeliverySystem/DeliverySystem.API/Interfaces/Repository/: IOrderRepository.cs  IPaymentRepository.cs  IUserRepository.cs
ASP.NET/DeliverySystem/DeliverySystem.API/Interfaces/Service/: IOrderService.cs  IPaymentService.cs  IUserService.cs
ASP.NET/DeliverySystem/DeliverySystem.API/Mappers/: MappingProfile.cs
ASP.NET/DeliverySystem/DeliverySystem.API/Migrations/: 20230621134003_initial.Designer.cs  20230621134003_initial.cs  20230621134510_updatePrimaryKey.Designer.cs  20230621134510_updatePrimaryKey.cs  20230621135156_updatePrimaryKey2.Designer.cs  20230621135156_updatePrimaryKey2.cs  DeliverySystemDbContextModelSnapshot.cs
ASP.NET/DeliverySystem/DeliverySystem.API/Properties/: launchSettings.json
ASP.NET/DeliverySystem/DeliverySystem.API/Repositories/: OrderRepository.cs  PaymentRepository.cs  UserRepository.cs
ASP.NET/DeliverySystem/DeliverySystem.API/Services/: OrderService.cs  PaymentService.cs  UserService.cs
ASP.NET/Ecommerce/Ecommerce.Api/: Dockerfile  Ecommerce.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ASP.NET/Ecommerce/Ecommerce.Api/.config/: dotnet-tools.json
ASP.NET/Ecommerce/Ecommerce.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
ASP.NET/Ecommerce/Ecommerce.Api/DbConfig/: EcommerceDbContext.cs
ASP.NET/Ecommerce/Ecommerce.Api/Dtos/Account/: CreateAccountDto.cs  LoginAccountDto.cs  UpdateAccountDto.cs
ASP.NET/Ecommerce/Ecommerce.Api/Dtos/Order/: CreateOrderDto.cs
ASP.NET/Ecommerce/Ecommerce.Api/Dtos/Product/: CreateProductDto.cs  ProductDto.cs  ProductFilter.cs  UpdateProductDto.cs
ASP.NET/Ecommerce/Ecommerce.Api/Entities/: Account.cs  Buyer.cs  Cart.cs  Order.cs  OrderProduct.cs  Product.cs  Seller.cs
ASP.NET/Ecommerce/Ecommerce.Api/Enums/: AccountTypeEnum.cs  CategoryEnum.cs  OrderStatus.cs
ASP.NET/Ecommerce/Ecommerce.Api/Mappers/: ProductMapper.cs
ASP.NET/Ecommerce/Ecommerce.Api/Properties/: launchSettings.json
ASP.NET/Ecommerce/Ecommerce.Api/Repositories/: ProductRepository.cs
ASP.NET/Ecommerce/Ecommerce.Api/Services/: ProductService.cs
ASP.NET/Ecommerce/Shared.Sdk/: Shared.Sdk.csproj
ASP.NET/Ecommerce/Shared.Sdk/.config/: dotnet-tools.json
ASP.NET/Ecommerce/Shared.Sdk/Controllers/: BaseController.cs  ErrorController.cs
ASP.NET/Ecommerce/Shared.Sdk/Dtos/: BaseDto.cs
ASP.NET/Ecommerce/Shared.Sdk/Entities/: BaseEntity.cs
ASP.NET/Ecommerce/Shared.Sdk/Error/: AppProblemDetailsFactory.cs  ErrorServiceExtensionMethods.cs  ExceptionHandlerMiddleware.cs
ASP.NET/Ecommerce/Shared.Sdk/Error/Exceptions/: BadRequestException.cs  NotFoundException.cs
ASP.NET/Ecommerce/Shared.Sdk/Extensions/: EnumExtensionMethods.cs  ServiceCollectionExtensionMethods.cs
ASP.NET/Ecommerce/Shared.Sdk/Logger/: ILoggerAdapter.cs  LoggerExtensionMethods.cs  LoggerServiceExtensionMethods.cs
ASP.NET/Ecommerce/Shared.Sdk/Repositories/: BaseRepository.cs
ASP.NET/Ecommerce/Shared.Sdk/Services/: BaseService.cs
NodeJs/: .gitignore
Project test/: createProject.sh
(+336 files in other folders)
