<!DOCTYPE html>
<html>
  <head>
    <title>Image Gallery</title>
    <style>
      body {
        background-color: #121212;
        color: #ffffff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
        max-width: 1200px;
        margin: 20px;
      }
      .gallery img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        transition: transform 0.3s, box-shadow 0.3s;
      }
      .gallery img:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="gallery" id="gallery">
      <!-- Images will be inserted here by JavaScript -->
    </div>

    <script>
      var photos = [
        "668d33bb57ae68614201fb3f",
        "668d33c757ae68614201fb42",
        "668d33d257ae68614201fb45",
        "668d33e457ae68614201fb48",
        "668d33ff57ae68614201fb4b",
        "668d340f57ae68614201fb4e",
        "668d36f6452ea3c2f42d1a72",
      ];

      var gallery = document.getElementById("gallery");

      for (var i = 0; i < photos.length; i++) {
        var img = document.createElement("img");
        img.src = "http://localhost:4000/api/file/view/" + photos[i];
        gallery.appendChild(img);
      }
    </script>
  </body>
</html>
