<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
      }

      .form-container {
        flex: 1;
        margin: 50px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      }

      .form-container h2 {
        text-align: center;
        color: #333;
      }

      .form-container form {
        display: flex;
        flex-direction: column;
      }

      .form-container form input[type="text"] {
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #ddd;
      }

      .form-container form input[type="submit"] {
        margin: 20px 0;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      .form-container form input[type="submit"]:hover {
        background-color: #0056b3;
      }

      .preview-container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      }

      .preview-container img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="preview-container">
        <img id="preview" />
      </div>

      <div class="form-container">
        <h2>Image Preview</h2>

        <form
          id="uploadForm"
          action="/"
          method="post"
          enctype="multipart/form-data"
        >
          Input image Id:
          <input
            type="text"
            id="fileId"
            name="fileId"
            onchange="resetImageSize()"
          />
          <input
            type="submit"
            value="See Image"
            name="submit"
            onclick="previewImage(); return false;"
          />
        </form>
      </div>
    </div>

    <script>
      async function previewImage() {
        var fileId = document.getElementById("fileId").value;

        try {
          var response = await fetch(
            `http://localhost:4000/api/file/view/${fileId}`,
            {
              method: "GET",
            }
          );
          console.log(response);
          var blob = await response.blob();
          var preview = document.getElementById("preview");
          preview.src = URL.createObjectURL(blob);

          // Parse the URL and get the length and width parameters
          var url = new URL(response.url);
          let length = url.searchParams.get("length");
          let width = url.searchParams.get("width");

          if (length) preview.style.height = length + "px";
          if (width) preview.style.width = width + "px";
        } catch (error) {
          console.error(error);
        }
      }

      function resetImageSize() {
        var preview = document.getElementById("preview");
        preview.style.height = "";
        preview.style.width = "";
        preview.src = "";
      }
    </script>
  </body>
</html>
